APP_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bd_cadastro
DB_PORT=3306
SESSION_SECRET=08005283541*gg#
CORS_ORIGINS=http://localhost:3000,https://meusite.com,http://127.0.0.1:3000
REDIS_URL=redis://localhost:6379
SUPABASE_URL=https://pchpaujwbwrrpftafoxq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaHBhdWp3YndycnBmdGFmb3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTYxNjksImV4cCI6MjA3ODY5MjE2OX0.dYIc9W9b9Ue1XdS4LLfEkaAJuWlzxf0qzI_ntW52fFM
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=guilherme.a.sch@gmail.com
EMAIL_PASS=ntbuzewzticpcqrc
SEM_INATIVIDADE=true